----------------------------------------------------------------------------------------------------------------------------
-- 셀프 조인(자체 조인)
-- 테이블 한 개로 조인을 하는 것. 자기 자신과 조인한다.
-- 같은 테이블을 2개 준비하고,  하나는 자식레코드가 있는 테이블, 하나는 부모레코드가 있는 테이블로 역할을 나눈다.

-- 자기 자신의 속성을 스스로 참조하는 형태의 테이블에서 셀프 조인을 사용할 수 있다.
-- 같은 테이블이지만 다른 테이블처럼 별칭을 짓고 조인조건을 작성한다. 
-- 조회결과에서 컬럼 이름이 같은 것들이 존재하므로 꼭 이를 구분할 수 있게 별칭을 써야 한다.
-- 사원 아이디, 사원의 이름, 사원의 관리자아이디, 사원의 관리자이름 조회하기

----------------------------------------------------------------------------------------------------------------------------
-- 사원아이디, 사원이름, 해당 사업을 관리하는 관리자 아이디, 관리자 이름을 조회하기
--    E1          E2                  E3                  E
SELECT EMP.EMPLOYEE_ID EMP_ID,
        EMP.FIRST_NAME EMP_NAME,
        MGR.EMPLOYEE_ID MRG_ID,
        MGR.FIRST_NAME MGR_NAME
FROM EMPLOYEES EMP, EMPLOYEES MGR -- 사원정보 역할을 하는 EMP, 관리자인 사원정보 역할을 하는 MGR
WHERE EMP.MANAGER_ID = MGR.EMPLOYEE_ID
ORDER BY EMP_ID;

